<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      #main{
        width:90%;
        margin:auto;
        text-align:center;
      }
       #banner{
width:100%;
display:flex;
height:200px;
flex-direction: row;
justify-content: space-between;
border-radius: 5px;
background-color: #310e5f;
       }
#banner>:nth-child(1){
width:40%;
text-align: start;
margin : 50px 0px 50px 0px;
color: aliceblue;
}
#banner>div>p{
  font-size: 17px;
  margin-top: 10px;
}
#banner>div>button{
  border-radius: 10px;
  padding: 2px 5px;
  font-size: 17px;
  margin-top: 5px;
  
}
#banner>:nth-child(2){
  width:40%;
 
}
#banner>:nth-child(2)>img{
  width:100%;
  height:200px
 
}
#services{
  width:100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 300px;
  gap:20px;
  margin-top: 50px;
}
#services>div{
  text-align: start;
}
#services>div>h3{
  margin-left: 30px;
}
#services>div>img{
  width: 100%;
  background-color: #87a7c5;
}
#work{
  margin-top: 100px;
}#works>div{
  width:100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,300px);
  gap: 50px 20px;
  margin-top: 30px;
}
#works>div>div{
  text-align: start;
}
#works>div>div>img{
  width:100%
}
#works>div>div>h3{
  margin-left: 20px;
}
#works>div>div>p{
  margin-left: 20px;
}

      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 300px;
}
#works>div{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,300px);
}
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 300px;
}
#works>div{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,300px);
}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h1>You are in The safe hand </h1>
        <p>Choose the expert in end to end surgical care </p>
      <button>Know more</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant video consultation</h3></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1><p>Teething trouble? Sedule a detal checkup</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
